[loggers]
keys=root

[handlers]
keys=ZMQ

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=ZMQ

[handler_ZMQ]
class=qcodes.QPUBHandler
level=DEBUG
formatter=simpleFormatter
args=("tcp://localhost:5559",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%H:%M:%S"
